###
POST http://localhost:3005/register
Content-Type: application/json

{
    "username": "Agastin",
    "password": "Agastin@2001",
    "email": "agastinmellimi2001@gmail.com",
    "gender": "MALE"
}

###
GET http://localhost:3005/

###
POST http://localhost:3005/login
Content-Type: application/json

{
    "username": "Agastin",
    "password": "Agastin@2001",
    "email": "agastinmellimi2001@gmail.com",
    "gender": "MALE"
}

###
GET http://localhost:3005/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFnYXN0aW4iLCJpYXQiOjE3MDg3MDQxNjF9.arxD6WG2CGCPcWh9YxEbm_TUrcCMQ39TJEAbdNUmRrE
